# OrleansVsAkka-VisugXL-2023

./: OrleansVsAkka.VisugXL.Orleans.Example.Host.Dockerfile  OrleansVsAkka.VisugXL.Orleans.Example.Web.Dockerfile  OrleansVsAkka.VisugXL.sln  README.md
OrleansVsAkka.VisugXL.Akka.Example.Host/: Dockerfile  LoggingBootstrapper.cs  OrleansVsAkka.VisugXL.Akka.Example.Host.csproj  Program.cs  app.conf
OrleansVsAkka.VisugXL.Akka.Example.Host/Actors/: MayhemActor.cs
OrleansVsAkka.VisugXL.Akka.Example.Host/Controllers/: MayhemController.cs
OrleansVsAkka.VisugXL.Akka.Example.Host/Messages/: Messages.cs
OrleansVsAkka.VisugXL.Akka.Example.Host/Properties/: launchSettings.json
OrleansVsAkka.VisugXL.Akka.Example.Host/Sharding/: RegistryKey.cs
OrleansVsAkka.VisugXL.Akka.Host/: DeathmatchActor.cs  OrleansVsAkka.VisugXL.Akka.Host.csproj  ProxyActor.cs  StatefulActor.cs
OrleansVsAkka.VisugXL.Orleans.Example.Common/: IMayhemGrain.cs  IRandomGrain.cs  OrleansVsAkka.VisugXL.Orleans.Example.Common.csproj
OrleansVsAkka.VisugXL.Orleans.Example.Host/: OrleansVsAkka.VisugXL.Orleans.Example.Host.csproj  Program.cs
OrleansVsAkka.VisugXL.Orleans.Example.Host/Grains/: MayhemGrain.cs  RandomGrain.cs
OrleansVsAkka.VisugXL.Orleans.Example.Host/Properties/: launchSettings.json
OrleansVsAkka.VisugXL.Orleans.Example.Web/: OrleansVsAkka.VisugXL.Orleans.Example.Web.csproj  Program.cs
OrleansVsAkka.VisugXL.Orleans.Example.Web/Components/: App.razor  _Imports.razor
OrleansVsAkka.VisugXL.Orleans.Example.Web/Components/Layout/: NavMenu.razor
OrleansVsAkka.VisugXL.Orleans.Example.Web/Components/Pages/: Home.razor
OrleansVsAkka.VisugXL.Orleans.Example.Web/Properties/: launchSettings.json
OrleansVsAkka.VisugXL.Orleans.Host/: AnotherGrain.cs  Client.cs  DeathmatchGrain.cs  MyPersistedGrain.cs  OrleansVsAkka.VisugXL.Orleans.Host.csproj  Program.cs
OrleansVsAkka.VisugXL.Orleans.Host/Properties/: launchSettings.json
