<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.2.3" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="7.2.3" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrleansVsAkka.VisugXL.Orleans.Example.Common\OrleansVsAkka.VisugXL.Orleans.Example.Common.csproj" />
	</ItemGroup>

</Project>