<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Akka.Cluster" Version="1.5.14" />
	  <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.13" />
	  <PackageReference Include="Akka.Hosting" Version="1.5.13" />
	  <PackageReference Include="Akka.Persistence" Version="1.5.14" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

</Project>