<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-OrleansVsAkka.VisugXL.Orleans.Host-15d094e7-08c0-40bc-9522-a5c465ec021a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.2.3" />
		<PackageReference Include="OrleansDashboard" Version="7.2.2" />
	</ItemGroup>
</Project>