<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-OrleansVsAkka.VisugXL.Orleans.Example.Host-18e52507-e7db-4a60-8037-a324b12187ee</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.2.3" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.2.3" />
		<PackageReference Include="OrleansDashboard" Version="7.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrleansVsAkka.VisugXL.Orleans.Example.Common\OrleansVsAkka.VisugXL.Orleans.Example.Common.csproj" />
	</ItemGroup>

</Project>